{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost;Database=JoyoRoyale;Integrated Security=false;user id=sa;password=123456;Encrypt=false;"
  },
  "Crypto": {
    "Secret": "0d5e1feb-3583-45d1-8b7c-b60e86805420"
  },
  "SmtpConfiguration": {
    "Password": "nptc wrag gcbk xdcc",
    "UserName": "brandon28200074@gmail.com",
    "Server": "smtp.gmail.com",
    "PortNumber": 587,
    "FromName": "JoyoRoyale",
    "EnableSsl": true
  },
  "BccrSettings": {
    "Token": "EBAOAAARAC",
    "Email": "bbarrantes@est.utn.ac.cr",
    "NombreApp": "JoyoRoyale"
  }
} 